<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="389dp"
        android:layout_height="259dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout3">

        <EditText
            android:id="@+id/principalInput"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:ems="10"
            android:hint="Principal Amount ($)"
            android:inputType="number"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/interestInput"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:ems="10"
            android:hint="Annual Interest Rate(%)"
            android:inputType="text"
            android:textColorHint="@color/grey" />

        <EditText
            android:id="@+id/yearsInput"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:ems="10"
            android:hint="Ammortization Period (Years)"
            android:inputType="number"
            android:textColorHint="@color/grey"
            tools:layout_editor_absoluteX="23dp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="203dp"
        android:layout_height="89dp"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="68dp"
        android:text="CALCULATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearlayout3"
        android:layout_width="396dp"
        android:layout_height="123dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/monthlyHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Monthly Payments"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/resultsOutput"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:gravity="center"
            android:text="0.00"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColorHint="@color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>